version: "2"

services:
  ubuntu.devbox:
    build:
      context: .
      dockerfile: Dockerfile
    shm_size: 1g
    mem_limit: 256m
    hostname: ubuntu.devbox
    volumes:
      - ./src:/root/src
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
    environment:
      - DISPLAY=${DISPLAY}
    stdin_open: true
    tty: true

